set-option -g history-limit 32768
set-option -gw xterm-keys on

setw -g mode-keys vi
set -g mouse on
set -g renumber-windows on
set -sg escape-time 0
set -g terminal-overrides "xterm:colors=256,*256col*:Tc"
set -g default-terminal "tmux-256color"

unbind -T copy-mode-vi MouseDragEnd1Pane

set -g status-right "\"#(hostname -s)\"  %m-%d %H:%M"

